{
  "name": "cochart",
  "version": "0.1.0",
  "private": true,
  "description": "A real-time collaborative financial charting platform with advanced drawing tools and live market data.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0men1/cochart.git"
  },
  "keywords": [
    "charting",
    "financial-charts",
    "candlestick",
    "collaborative",
    "realtime",
    "websocket",
    "nextjs",
    "trading"
  ],
  "workspaces": [
    "packages/*",
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c blue,green \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "cross-env NEXT_PUBLIC_WS_URL=ws://localhost:4000 npm run dev -w @cochart/web",
    "dev:server": "npm run dev -w @cochart/server",
    "build": "npm run build -w @cochart/web",
    "start:api": "npm run start -w @cochart/server",
    "lint": "npm run lint -w @cochart/web",
    "typecheck": "npm run typecheck -w @cochart/protocol && npm run typecheck -w @cochart/web && npm run typecheck -w @cochart/server",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
